name: Publish CocoaPods package
on:
  release:
    types: [created]  
env:
  SWIFT_CUSTOM_FEATURES: 'StaticBigInt' 
jobs:
  publish:
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_14.3.1.app
      - name: Save version to podspecs
        env:
          VERSION_TAG: ${{ github.event.release.tag_name }}
        run: |
          VERSION=$(echo "${VERSION_TAG}" | sed "s|^v\(.*\)$|\1|g")
          sed -i '' "s|[[:blank:]]*s\.version[[:blank:]].*|s.version = '${VERSION}'|g" pods/Numberick-CoreKit.podspec
          sed -i '' "s|[[:blank:]]*s\.version[[:blank:]].*|s.version = '${VERSION}'|g" pods/Numberick-DoubleWidthKit.podspec
          sed -i '' "s|[[:blank:]]*s\.version[[:blank:]].*|s.version = '${VERSION}'|g" pods/Numberick.podspec
      - name: Set enabled features in this branch for CocoaPods
        run: |
          for feature in "${{ env.SWIFT_CUSTOM_FEATURES }}"
          do
            [ ! -z "${feature}" ] || continue
            status=$(cat Package.swift | sed -n "s|^.*with${feature}[[:blank:]]*=[[:blank:]]\(.*\)$|\1|p")
            echo "SWIFT_FEATURE_${feature}=${status}" >> "$GITHUB_ENV"
          done
      - name: Publish 'Numberick-CoreKit' Pod
        run: pod trunk push --allow-warnings --synchronous pods/Numberick-CoreKit.podspec
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      - name: Publish 'Numberick-DoubleWidthKit' Pod
        run: pod trunk push --allow-warnings --synchronous pods/Numberick-DoubleWidthKit.podspec
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      - name: Publish 'Numberick' Pod
        run: pod trunk push --allow-warnings --synchronous pods/Numberick.podspec
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}